{
	"name": "adt/base-form",
	"type": "library",
	"description": "Nette abstract form class with snippet support",
	"keywords": ["nette", "kdyby", "appsdevteam", "forms"],
	"homepage": "https://www.appsdevteam.com",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Apps Dev Team",
			"homepage": "https://www.appsdevteam.com",
			"email": "hello@appsdevteam.com"
		}
	],
	"support": {
		"email": "hello@appsdevteam.com",
		"issues": "https://github.com/AppsDevTeam/BaseForm/issues"
	},
	"require": {
		"php": ">=7.1",
		"nette/forms": "^2.4|^3.0",
		"kdyby/forms-replicator": "^1.1",
		"kdyby/doctrine-forms": "^3.5",
		"voda/date-input": "^2.0",
		"adt/ajax-select": "^2.1",
		"adt/nette-forms-phone-number": "^1.3",
		"adt/nette-forms-email-strict": "^1.1"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/AppsDevTeam/DoctrineForms.git",
			"no-api": true
		},
		{
			"type": "git",
			"url": "https://github.com/AppsDevTeam/Replicator.git",
			"no-api": true
		}
	],
	"autoload": {
		"psr-4": {
			"ADT\\": "src/"
		}
	}
}
